<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Ray-Ban</title>
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" type="text/css">
	<link href="https://fonts.googleapis.com/css?family=Dancing+Script:700|Raleway:100,400,600,900&amp;subset=latin-ext" rel="stylesheet">
	<link rel="stylesheet" href="css/style.css" type="text/css">
</head>
<body>
	<!---------- HEADER ---------->
	<header id="home">
		<div id="navigation">
			<div class="navigation-wrap">
				<nav>
					<ul>
						<li><a href="#home">Home</a></li>
						<li><a href="#about">About</a></li>
						<li><a href="#gallery">Gallery</a></li>
						<li><a href="#products">Products</a></li>
						<li><a href="#clients">Clients</a></li>
						<li><a href="#contact">Contact</a></li>
					</ul>
				</nav>
			</div>
		</div>
		<div id="header-main">
			<div class="glasses">
				<img src="img/header-glasses.png" alt="glasses">
			</div>
		</div>
	</header>
	<!---------- ABOUT ---------->
	<section id="about">
		<div class="about-wrap">
			<div class="title">
				<h2>About</h2>
			</div>
			<div class="about-left">
				<p>Ray-Ban Wayfarer sunglasses have been manufactured by Ray-Ban since 1956, which in turn has belonged to the Italian Luxottica Group since 1999. </p>
				<p>Wayfarers enjoyed early popularity in the 1950s and 1960s, returning to popularity again after a 1982 product placement. A second revival occurred in the mid-2000s.</p>
			</div>
			<div class="img-wrap">
				<img src="img/about-glasses.png" alt="glasses">
			</div>
		</div>
	</section>
	<!---------- GALLERY ---------->
	<section id="gallery">
		<div class="gallery-wrap">
			<div class="title">
				<h2>Gallery</h2>
			</div>
			<p>The main sunglasses lines of Ray-Ban are the Wayfarers, founded in 1952, and the Aviators, which originally came with green and grey lenses.</p>
			<div class="top">
				<img src="img/pic1.png" alt="pic1">
				<img src="img/pic2.png" alt="pic2">
				<img src="img/pic3.png" alt="pic3">
			</div>
			<div class="bottom">
				<img src="img/pic4.png" alt="pic4">
				<img src="img/pic5.png" alt="pic5">
				<img src="img/pic6.png" alt="pic6">	
			</div>
		</div>
	</section>
	<!---------- MAN WINDOW ---------->
	<section id="man-window">
		<div class="window-wrap">
			<div class="window">
				
			</div>
		</div>
	</section>
	<!---------- PRODUCTS ---------->
	<section id="products">
		<div class="products-wrap">
			<div class="title">
				<h2>Products</h2>
			</div>
			<p>In the beginning of it all sunglasses were used by the American Army Air Corps. United States pilots were the first to start using Ray Ban aviator sunglasses. The first photographs seen of this product were worn by the Army Generals and from              there on out the success of Ray Ban continued to heighten. </p>
			<div class="glasses">
				<img src="img/products-glasses.png" alt="glasses-sideview">
			</div>
		</div>
	</section>
	<!---------- PRODUCTS - INFO ---------->
	<section id="products-info">
		<div class="info">
			<div class="main-info">
				<div class="left">
					<img src="img/prod-pic1.jpg" alt="pic1">
					<div class="circle-wrap">
						<div class="circle"><i class="fa fa-camera" aria-hidden="true"></i></div>
						<h3>Slick Design</h3>
					</div>
				</div>
				<div class="center">
					<img src="img/prod-pic2.jpg" alt="pic2">
					<div class="circle-wrap">
						<div class="circle"><i class="fa fa-pencil-square" aria-hidden="true"></i></div>
						<h3>Veriety of Colors</h3>
					</div>
				</div>
				<div class="right">
					<img src="img/prod-pic3.jpg" alt="pic3">
					<div class="circle-wrap">
						<div class="circle"><i class="fa fa-rebel" aria-hidden="true"></i></div>
						<h3>Premium Quality</h3>
					</div>				
				</div>
			</div>
		</div>
	</section>
	<!---------- CLIENTS ---------->
	<section id="clients">
		<div class="clients-wrap">
			<div class="title">
				<h2>Clients</h2>
			</div>
			<p>Don’t just take our word for it.<br> Hear what our clients have to say.</p>
			<div class="img-wrap">
				<img src="img/clients-glasses.jpg" alt="glasses">
			</div>
			<div class="comment-card">
				<h3>Great eyewear and excellent quality</h3>
				<h5>April 13th 2017</h5>
				<p>I have the pleasure of owning a pair of Ray Ban Wayfarer and their look and feel are absolutely amazing. And the vast variety of colors just pumps up the already great concept! </p>
				<div class="bottom">
					<h4><a href="#">Reply</a></h4>
					<img src="img/man-small.jpg" alt="man face">
				</div>
			</div>
		</div>
	</section>
	<!---------- CONTACT ---------->
	<section id="contact">
			<div class="contact-wrap">
				<div class="title">
					<h2>Contact</h2>
				</div>
				<div class="text-wrap">
					<h3>"Never hide"</h3>
				</div>
				<div class="img-wrap">
					<img src="img/contact-glasses.png" alt="glasses">
				</div>
				<ul>
					<li><a href="https://www.facebook.com/RayBan/"><i class="fa fa-facebook" aria-hidden="true"></i></a></li>
					<li><a href="http://ray-ban.tumblr.com/"><i class="fa fa-tumblr" aria-hidden="true"></i></a></li>
					<li><a href="https://twitter.com/ray_ban?ref_src=twsrc%5Egoogle%7Ctwcamp%5Eserp%7Ctwgr%5Eauthor"><i class="fa fa-twitter" aria-hidden="true"></i></a></li>
					<li><a href="https://www.instagram.com/rayban/?hl=en"><i class="fa fa-instagram" aria-hidden="true"></i></a></li>
				</ul>
			</div>
			<footer>
				Copyright &copy; Ivan Stajic 2017
			</footer>
	</section>
</body>
</html>